import discord, os, time, datetime, get_riot_api as rp
from discord.ext import commands
from discord.utils import get

app = commands.Bot(command_prefix="~", status=discord.Status.online, activity=discord.Game("'~명령어' 대기"))
token = os.getenv('DISCORD_BOT_DIMI1537_TOKEN')
caller = ""
onActivity = ""

@app.event
async def on_ready():
    print(f"{app.user.name}({app.user.id})의 작동을 시작합니다")

@app.event
async def on_member_join(member):
    await member.send("1학년 5반 디스코드 방에 들어오신 것을 환영합니다")

@app.event
async def on_reaction_add(reaction, user):
    global caller, onActivity
    caller = caller.split("#")[0]

    if onActivity == "LoL":
        if user.bot or user.name != caller:
            return None
        if str(reaction.emoji) == "1️⃣":
            embed = discord.Embed(color=0xed1280)
            embed.add_field(name="~롤 정보 티어", value="'~롤 정보 티어 [사용자닉네임]'을 입력하여 사용자의 티어를 알 수 있음")
            embed.set_footer(text="개발담당자: ⭐액괴유튜버지혜, 도헌 따까리 규태")
            await reaction.message.channel.send(embed=embed)
        if str(reaction.emoji) == "2️⃣":
            embed = discord.Embed(color=0xed1280)
            embed.add_field(name="~롤 정보 레벨", value="'~롤 정보 레벨 [사용자닉네임]'을 입력하여 사용자의 레벨을 알 수 있음")
            embed.set_footer(text="개발담당자: ⭐액괴유튜버지혜, 도헌 따까리 규태")
            await reaction.message.channel.send(embed=embed)
        if str(reaction.emoji) == "❌":
            await reaction.message.channel.send(user.mention+"님, 취소됨~")
            onActivity = ""
            return None

@app.command()
async def 명령어(ctx):
    embed = discord.Embed(color=0xed1280)
    embed.set_author(name="1537 최지혜 명령어", icon_url="https://imgur.com/Tbu3Bnm.png")
    embed.add_field(name="~명령어", value="명령어 목록을 보여줌")
    embed.add_field(name="~롤", value="롤 관련 기능을 사용할 수 있음")
    embed.add_field(name="~시간표", value="오늘의 시간표를 확인할 수 있음")
    embed.add_field(name="~지혜야", value="날 불러낼 수 있음")
    embed.add_field(name="~어떡할거임", value="궁금해? 궁금하면...")
    embed.add_field(name="~얼굴", value="제 얼굴은...")
    embed.add_field(name="~나는?", value="너는... 누굴까?")
    embed.add_field(name="~청소", value="'청소 [숫자]' 입력으로 메세지를 삭제할 수 있음")
    embed.add_field(name="~도배", value="청소할 수 있다면... 도배가 균형을 이루어줘야죠")
    embed.set_footer(text="개발자: ⭐최지혜")
    await ctx.send(embed=embed)

@app.command()
async def 지혜야(ctx):
    await ctx.send("누가 나 불렀음?")

@app.command()
async def 어떡할거임(ctx):
    await ctx.send("어떡할거임 ㅠㅠ")

@app.command()
async def 얼굴(ctx):
    embed = discord.Embed(color=0xed1280)
    embed.set_thumbnail(url="https://imgur.com/Tbu3Bnm.png")
    await ctx.send(embed=embed)

@app.command()
async def 선고(ctx, member: discord.Member = None):
    member = member or ctx.message.author
    isAdmin = False
    for item in ctx.message.author.roles:
        if str(item) == "관리자":
            isAdmin = True

    if isAdmin:
        await member.add_roles(get(ctx.guild.roles, name="죄수"))
        await ctx.channel.send(f"{member.mention}는 법원에서 정당한 절차를 거쳐 선고되었으며, 앞으로 '죄수' 호칭을 갖게 됩니다")
    else:
        await ctx.channel.send(f"관리자만이 선고할 수 있습니다")

@app.command(name="나는?")
async def _info(ctx):
    member = ctx.message.author
    if member is not None:
        embed = discord.Embed(color=0xed1280)
        embed.set_author(name=f"{str(ctx.message.author).split('#')[0]}")
        embed.set_thumbnail(url="https://imgur.com/Tbu3Bnm.png")
        status = ""
        for item in member.roles:
            if str(item) != "@everyone":
                if item != member.roles[1]:
                    status += " | "+str(item)
                else:
                    status += str(item)
        embed.add_field(name="직위", value=status)
        await ctx.channel.send(embed=embed)

@app.command()
async def 청소(ctx, amount: int = 10):
    await ctx.channel.purge(limit=amount+1)
    embed = discord.Embed()
    embed.add_field(name="청소를 완료했습니다")

@app.command()
async def 소현아(ctx):
    await ctx.send(f"지금... 나를 앞에 두고... 다른 여자 찾는거야?")

@app.command()
async def 도배(ctx, *args):
    if len(args) >= 2:
        if 1 <= int(args[1]) <= 20:
            for _ in range(int(args[1])):
                await ctx.send(args[0])
                time.sleep(0.4)
            embed = discord.Embed(color=0xed1280)
            embed.set_thumbnail(url="https://imgur.com/Tbu3Bnm.png")
            await ctx.send(embed=embed)
            await ctx.send("찡긋 ><")
        else:
            await ctx.send(f"{ctx.author.mention}님, 1~20 사이의 숫자를 넣어주삼!")
    else:
        embed = discord.Embed(color=0xed1280)
        embed.set_author(name="'도배' 명령어 사용법", icon_url="https://imgur.com/OjEkXk9.png")
        embed.add_field(name="~도배 [도배할 단어] [도배할 횟수(1~20)]", value="위와 같은 형태가 기본임", inline=False)
        embed.set_footer(text="개발담당자: ⭐1528 조민준")
        await ctx.send(embed=embed)

@app.command()
async def 시간표(ctx):
    schedule = [
        ["자료구조B", "통합과학", "통합사회", "수학", "자료구조A", "체육", "국어", "종례"],
        ["컴퓨터시스템일반", "미술", "미술", "영어(공)", "수학", "진로(CA)", "진로(CA)", "종례"],
        ["통합사회", "컴퓨터시스템일반", "통합과학", "미술", "체육", "국어", "종례"],
        ["진로", "자료구조A", "자료구조B", "자료구조B", "통합과학", "영어(공)", "HR", "종례"],
        ["자료구조A", "자료구조A", "수학", "통합사회", "컴퓨터시스템일반", "국어", "영어(전)", "종례"]
    ]
    schedule_link = {
        "국어": "https://us02web.zoom.us/j/3300965795?pwd=RTBUUXVabnhKM3VRMXh0bE5ZZWpUdz09",
        "수학": "https://zoom.us/j/7987833794",
        "통합사회": "https://calendar.google.com/calendar/u/1/r",
        "통합과학": "https://zoom.us/j/7178015132?pwd=dS9HQUdJNGMyVXk2U25Ra0hrczJLUT09",
        "영어(공)": "https://zoom.us/j/4700404365?pwd=ckQ4eWNPT2Fxem1mSXpKWCttVEVGQT09",
        "영어(전)": "https://zoom.us/j/7385237525",
        "컴퓨터시스템일반": "https://us04web.zoom.us/j/6971690768?pwd=Vk1LWmxGRlZJTGsvVENneU12YjJpZz09",
        "자료구조A": "https://us04web.zoom.us/j/4332940405?pwd=cHhUc2VZazVaZ2tFb2FrOGs3VzUvZz09",
        "자료구조B": "https://us04web.zoom.us/j/4679526373",
        "미술": "https://zoom.us/j/8448373394?pwd=L3Y4TjRtM1VWYlJxWnhRMG1SK3dOQT09",
        "체육": "https://zoom.us/j/7760965125?pwd=cXFDREJHbmRSTWRvMENzTmZ0eTlLZz09",
        "진로": "https://zoom.us/j/8448373394?pwd=L3Y4TjRtM1VWYlJxWnhRMG1SK3dOQT09",
        "조회": "https://eduro.goe.go.kr/hcheck/index.jsp\nhttps://calendar.google.com/calendar/u/1/r",
        "종례": "베네듀 안한 사람만 들어오세요\nhttps://calendar.google.com/calendar/u/1/r",
        "진로(CA)": "https://calendar.google.com/calendar/u/1/r",
        "동아리(CA)": "알잘딱깔센",
        "HR": "https://calendar.google.com/calendar/u/1/r"
    }
    embed = discord.Embed(color=0xed1280)
    embed.set_author(name="1학년 5반 시간표", icon_url="https://imgur.com/OjEkXk9.png")
    for period in range(1,8):
        period_subject = schedule[datetime.datetime.now().weekday()][period - 1]
        embed.add_field(name=f"{period}교시 - {period_subject}", value=f"{schedule_link.get(period_subject)}", inline=False)
    await ctx.send(embed=embed)

@app.command()
async def 롤(ctx, *args):
    if len(args):
        cmdType = args[0]
        if cmdType == "정보":
            detailType = args[1]
            summonerName = args[2]
            if detailType == "티어":
                await ctx.send(f"{rp.getRankInfoByName(summonerName).get('tier')} {rp.getRankInfoByName(summonerName).get('rank')}")
            elif detailType == "레벨":
                await ctx.send(f"Level {rp.getSummonerInfoByName(summonerName, 'summonerLevel')}")
        elif cmdType == "도움":
            global caller, onActivity
            onActivity = "LoL"
            caller = str(ctx.author)
            embed = discord.Embed(color=0xed1280)
            embed.set_author(name="1학년 5반 롤 도우미", icon_url="https://imgur.com/gBqtQPN.png")
            embed.add_field(name="~롤 [cmdType] [detailType] [summonerName]", value="위와 같은 형태가 기본임", inline=False)
            embed.add_field(name="~롤 정보", value="detailType: 티어 | 레벨")
            embed.add_field(name="~롤 도움", value="detailType이 없음")
            embed.add_field(name="추가 설명 원함?", value=":one: ~롤 정보 티어 :two: ~롤 정보 레벨 :x: 원하지 않음", inline=False)
            embed.set_footer(text="개발담당자: ⭐액괴유튜버지혜, 도헌 따까리 규태")
            msg = await ctx.send(embed=embed)
            await msg.add_reaction("1️⃣")
            await msg.add_reaction("2️⃣")
            await msg.add_reaction("❌")
    else:
        await ctx.send("'~롤 도움'을 입력하여 자세한 정보를 확인하셈")

app.run(token)
